<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
     xml:lang="en">
  <head>
    <title>Information Center for STM8</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <link type="text/css" rel="stylesheet" media="all" href="file://$TOOLKIT_DIR$/doc/infocenter/style/ewic.css" />
  </head>
  <body>
  <div id="topbanner"></div>
  <div id="titlebanner_small">
    <h2>Information Center for STM8</h2>
  </div>
  <div class="breadcrumb"><a href="$TOOLKIT_DIR$/doc/infocenter/index.ENU.html">Information Center for STM8</a> | EXAMPLES</div>
  <div class="mainblock">
   <h2>Example description</h2>

<p>
STM8S-Discovery Board Demo<br>
<br>
This example uses the STM8S-Discovery board with the STM8S105C6 device and shows different features on the board.<br>
The application code is based on the STM8S-DISCOVERY demonstration firmware UM0834 provided by STMicroelectronics.<br><br>
<b>Follow the steps below to run the example on your hardware.</b><br><br>
<li>Connect the computer and the STM8S-Discovery board using a USB cable.</li>
<li>Open the FWLib project and build the project.</li>
<li>Open the STM8S105C6-Board project.</li>
<li>Choose <tt>Project>Download and Debug</tt>. This will build and download your application to the STM8S-Discovery board, and then start the debugging session.</li>
<li>To execute the application in the debugger, choose <tt>Debug>Go</tt>.</li>
</p>

  </div>
  </body>
</html>
