<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <p><h2>NRPN</h2></p>
  <ol>
    <li> NRPN3980  SOUND MUTE  0:Normal 1:Mute</li>
    <li> NRPN3981  REC Source  0:mic 1:aux </li>
    <li> NRPN3982  SAM_RESET  0:low 1:high</li>
    <li> NRPN3983  Beep Enable  0:disable 1:enable</li>
    <li> NRPN3984  Beep 삐~   value:0~0xff beep </li>
    <li> NRPN3985  LAMP       0:low 1:high </li>
    <li> NRPN39A0  License Release   value:0~0xff</li>
    <li> NRPN39A1  DC_Power Control    0:off 1:on</li>
    <li> NRPN39B0  Power_off    value:0~0xff</li>
    <li> NRPN39B1  RK3288_RESET    value:0~0xff</li>
  </ol>
</body>
</html>
